PATH_TO_HELM_CHART=/home/triet/Desktop/code/mock-project-base/reminderApp/helm-chart

REGION=ap-southeast-1
PASSWORD=372836560690.dkr.ecr.ap-southeast-1.amazonaws.com
ACCOUNT_ID=372836560690
ECR_NAME=triet-ecr-fronend

